// Brand Colors
$yale: #0E589A
$yale-invert: findColorInvert($yale)

$dodger: #1385E8
$dodger-invert: findColorInvert($dodger)

$picton: #48A7F9
$picton-invert: findColorInvert($picton)

// Set Bulma Primary Color
$primary: $dodger
$primary-invert: findColorInvert($primary)
